.JAKitControls.DSItemComparator{
    margin: 0px 15px;
    height: 100%;
    overflow: auto;
    display:flex;
    text-align: left;
}
.JAKitControls.DSItemComparator table {
    border-collapse: collapse;
    width: 100%;
}
.JAKitControls.DSItemComparator *{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.JAKitControls.DSItemComparator .buttonComparator{
    margin-right: 20px;
    margin-top: 10px;
    height: 40px;
    background: white;
    border: solid #000 1px;
    font-size: 15px;
}
.JAKitControls.DSItemComparator .paginationButtons{
    background: white;
    border: solid #000 1px;
    height: 30px;
    font-size: 20px;
}
.JAKitControls.DSItemComparator button:disabled{
    border-color: #cfcfcf;
    cursor: context-menu;
    color: #cfcfcf
}
.JAKitControls.DSItemComparator button{
    cursor: pointer
}
.JAKitControls.DSItemComparator .picture{
    max-height: 120px;
    
}
.JAKitControls.DSItemComparator .defaulPicture{
    background-image: url('../iconimage.png');
    height: 120px;
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
}
.JAKitControls.DSItemComparator a{
    color: rgb(4, 89, 153) !important;
    font-weight: 600;
    text-decoration: none;
    
}
.JAKitControls.DSItemComparator .flex-container{
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    -webkit-flex-flow: row wrap;
    justify-content: space-around;
}
.JAKitControls.DSItemComparator .flex-item-7 {
    width: 70%;
}
.JAKitControls.DSItemComparator .flex-item-3 {
    width: 30%;
}
.JAKitControls.DSItemComparator th,.JAKitControls.DSItemComparator td {
    text-align: left;
    padding: 15px 8px;
}
.JAKitControls.DSItemComparator th{
    font-weight: bold;
}

.JAKitControls.DSItemComparator tbody tr:nth-child(odd) {background-color: #f2f2f2;}
.JAKitControls.DSItemComparator .pagination{
    text-align: end;
}
.JAKitControls.DSItemComparator .row-quantity{
    text-align: left;
}
.JAKitControls.DSItemComparator tbody tr:hover{
    background: #9e9e9e96
}
.JAKitControls.DSItemComparator .checkedbutton{
    padding: 0px;
    border: none;
    cursor: pointer;
    color: #607d8b;
    font-size: 20px;
    background: inherit;
    outline: none;
}
.JAKitControls.DSItemComparator .uncheckedbutton{
    padding: 0px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    background: inherit;
    outline: none;
}

.JAKitControls.DSItemComparator .fixed-top{
    position: absolute;
    background: #FFF;
    width: 100%;
    padding-bottom: 10px;
}
.JAKitControls.DSItemComparator .page{
    margin: 0px 20px;   
}

.JAKitControls.DSItemComparator .table-container{
    display: flex;
    margin-top: 60px;
    flex: 1 1 auto;
    margin-bottom: 60px;
    overflow: auto;
}
.JAKitControls.DSItemComparator .main-flex{
    display: flex;
    position: relative;
    width: 100%;
    flex: 1 1 auto;
    overflow: hidden;
}
.JAKitControls.DSItemComparator .flex-element{
    display: flex;
    width: 100%;
}
.JAKitControls.DSItemComparator .fixed-bottom{
    position: absolute;
    bottom: 0px;
    width: 100%;
    background: white;
    height: 60px;
    display: flex;
    border-top: solid;
}
button.closeModal{
    margin-right: 3%;
    margin-top: -20px;
    position: absolute;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 0px;
    outline: none;
    font-size: 1.4em;
    color: #FFF;
    background: #9e9e9e;
    right: 0px;
    top: 30px;
}
.modalContainer{
    position: relative;
    display: flex;
    text-align: right;
    height: auto;
    width: 60vw;
    background-color: rgb(255, 255, 255);
    padding: 30px;
}



              </controlDescriptions>