.JAKitControls\.RichTextControl{
   min-width: 300px;
}

.JAKitControls\.RichTextControl .ql-toolbar.ql-snow{
    padding:0px !important;
    background: #eee;
 }
 .JAKitControls\.RichTextControl .ql-editor{
     min-height: 150px;
 }
 .JAKitControls\.RichTextControl .ql-snow .ql-picker-label {
    padding-left: 4px;
    
 }
 .JAKitControls\.RichTextControl .ql-toolbar.ql-snow .ql-formats{
    margin-right:0px;
    text-align: left;
 }
 .JAKitControls\.RichTextControl .ql-container.ql-snow.ql-disabled{
   border-top: 1px solid #ccc;
 }